{
  "name": "3d-web-extension",
  "version": "1.0.0",
  "description": "Chrome extension to transform any image into 3D using Hunyuan 3D v3.1",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "postinstall": "node build.js"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
